.image-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  grid-auto-rows: 150px;
  gap: 5px;
  width: 100%;
  box-sizing: border-box;
}

.image-grid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.image-grid img:hover {
  transform: scale(1.03);
  box-shadow: 0 2px 10px rgba(252, 251, 251, 0.4);
}

.image-1 {
  grid-column: 1 / 3;
  grid-row: 1;
}

.image-5 {
  grid-column: 3;
  grid-row: 1;
}

.image-6 {
  grid-column: 4;
  grid-row: 1;
}

.image-2 {
  grid-column: 1;
  grid-row: 2;
}

.image-4 {
  grid-column: 2;
  grid-row: 2 / 4;
}

.image-7 {
  grid-column: 3 / 5;
  grid-row: 2;
}

.image-3 {
  grid-column: 1;
  grid-row: 3;
}

.image-8 {
  grid-column: 3;
  grid-row: 3;
}

.image-9 {
  grid-column: 4;
  grid-row: 3;
}
